app/views/admin/notifications/index.html.slim
h1 Уведомления
.form-group
  = link_to 'Новое уведомление', new_admin_notification_path, class: 'btn btn-primary'
table.table
  thead
    tr
      th Содержание
      th Изображение
  tbody
    - @notifications.each do |notification|
      tr
        td = notification.content
        td
          - if notification.image?
            = image_tag notification.image_url, class: 'img-responsive'

app/views/admin/notifications/index.html.erb
<h1>Уведомления</h1>

<div class="form-group">
  <%= link_to 'Новое уведомление', new_admin_notification_path, class: 'btn btn-primary' %>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Содержание</th>
      <th>Изображение</th>
    </tr>
  </thead>

  <tbody>
    <% @notifications.each do |notification| %>
      <tr>
        <td><%= notification.content %></td>
        <td>
          <% if notification.image? %>
            <%= image_tag notification.image_url, class: 'img-responsive' %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
