app/views/trainer/exercises/_form.html.erb
<%= form_for([:trainer, @program, @exercise]) do |f| %>
  <%= render 'shared/error_messages', object: @exercise %>
  <div class="form-group">
    <%= f.label :exercise_type %><br />
    <%= f.select :exercise_type_id, options_from_collection_for_select(ExerciseType.all, 'id', 'name', f.object.exercise_type_id), {}, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= f.label :sets %>
    <%= f.number_field :sets, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :reps %>
    <%= f.number_field :reps, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :weight %>
    <%= f.number_field :weight, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :distance %>
    <%= f.number_field :distance, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.submit class: 'btn btn-default' %>
  </div>
<% end %>

app/views/trainer/exercises/_form.html.slim
= form_for([:trainer, @workout, @exercise]) do |f|
  = render 'shared/error_messages', object: @exercise
  .form-group
    = f.label :exercise_type
    br
    = f.select :exercise_type_id, options_from_collection_for_select(ExerciseType.all, 'id', 'name', f.object.exercise_type_id), {}, class: "form-control"
  .form-group
    = f.label :sets
    = f.number_field :sets, class: 'form-control'
  .form-group
    = f.label :reps
    = f.number_field :reps, class: 'form-control'
  .form-group
    = f.label :weight
    = f.number_field :weight, class: 'form-control'
  .form-group
    = f.label :distance
    = f.number_field :distance, class: 'form-control'
  .form-group
    = f.label :duration
    = f.number_field :duration, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-primary'
