app/views/trainer/subscriptions/index.html.erb
<h1>Клиенты <small class="text-muted"><%= @subscriptions.count %></small></h1>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Пользователь</th>
      <th>Дата окончания</th>
      <th>Последнее сообщение</th>
    </tr>
  </thead>

  <tbody>
    <% @subscriptions.each do |subscription| %>
      <tr>
        <td>
          <% if subscription.last_message_created_at > subscription.viewed_by_trainer_at %>
            <span class="tag tag-success">
              <small>●</small>
            </span>
          <% end %>
        </td>
        <td><%= link_to subscription.user.full_name, [:trainer, subscription] %></td>
        <td><%= subscription.expires_on.to_formatted_s %></td>
        <td><%= subscription.last_message_created_at&.to_formatted_s(:short) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/trainer/subscriptions/index.html.slim
h1
  | Клиенты 
  small.text-muted = @subscriptions.count

table.table
  thead
    tr
      th
      th Пользователь
      th Дата окончания
      th Последнее сообщение
  tbody
    - @subscriptions.each do |subscription|
      tr
        td
          - unless subscription.viewed_by_trainer?
            span.tag.tag-success
              small ●
        td = link_to subscription.user.full_name, [:trainer, subscription]
        td = subscription.expires_on.to_formatted_s
        td = subscription.last_message_created_at&.to_formatted_s(:short)
