app/views/trainer/subscriptions/show.html.erb
<h1><%= @subscription.user.full_name %></h1>

<div class="form-group">
  <%= link_to 'Сообщения', trainer_subscription_messages_path(@subscription), class: 'btn btn-primary' %>
  <%= link_to 'Персональная программа', [:trainer, @subscription.program], class: 'btn btn-secondary' %>
</div>

<%= render 'user', user: @subscription.user %>

<h2>Анкета</h2>

<dl class="row">
  <dt class="col-sm-4">Физическое состояние</dt>
  <dd class="col-sm-8"><%= @subscription.condition || 'Не указано' %></dd>

  <dt class="col-sm-4">Недельная нагрузка</dt>
  <dd class="col-sm-8"><%= @subscription.weekly_load || 'Не указано' %></dd>

  <dt class="col-sm-4">Цель</dt>
  <dd class="col-sm-8"><%= @subscription.goal || 'Не указано' %></dd>

  <dt class="col-sm-4">Доступ к спортивному инвентарю</dt>
  <dd class="col-sm-8"><%= @subscription.location || 'Не указано' %></dd>

  <dt class="col-sm-4">Спортивный инвентарь дома</dt>
  <dd class="col-sm-8"><%= @subscription.home_equipment || 'Не указано' %></dd>
</dl>

app/views/trainer/subscriptions/show.html.slim
h1 = @subscription.user.full_name

.form-group
  = link_to 'Сообщения', trainer_subscription_messages_path(@subscription), class: 'btn btn-primary'
  | &nbsp;
  = link_to 'Персональная программа', [:trainer, @subscription.program], class: 'btn btn-secondary'

= render 'user', user: @subscription.user

h2 Анкета

dl.row
  dt.col-sm-4 Физическое состояние
  dd.col-sm-8 = @subscription.condition || 'Не указано'

  dt.col-sm-4 Недельная нагрузка
  dd.col-sm-8 = @subscription.weekly_load || 'Не указано'

  dt.col-sm-4 Цель
  dd.col-sm-8 = @subscription.goal || 'Не указано'

  dt.col-sm-4 Доступ к спортивному инвентарю
  dd.col-sm-8 = @subscription.location || 'Не указано'

  dt.col-sm-4 Спортивный инвентарь дома
  dd.col-sm-8 = @subscription.home_equipment || 'Не указано'
