app/views/trainer/messages/_form.html.slim
= form_for([:trainer, @subscription, @subscription.messages.build]) do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control'
  .form-group
    = f.label :image
    br
    = f.file_field :image
    br
    = image_tag(f.object.image_url) if f.object.image?
    = f.hidden_field :image_cache
  .form-group
    = f.submit class: 'btn btn-primary'

app/views/trainer/messages/_form.html.erb
<%= form_for([:trainer, @subscription, @subscription.messages.build]) do |f| %>
  <%= render 'shared/error_messages', object: f.object %>

  <div class="form-group">
    <%= f.label :content %>
    <%= f.text_area :content, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :image %><br />
    <%= f.file_field :image %><br />
    <%= image_tag(f.object.image_url) if f.object.image? %>
    <%= f.hidden_field :image_cache %>
  </div>

  <div class="form-group">
    <%= f.submit class: 'btn btn-primary' %>
  </div>
<% end %>
