app/views/admin/workouts/index.html.slim
ol.breadcrumb
  li.breadcrumb-item = link_to @program.name, [:admin, @program]
  li.breadcrumb-item.active Этапы

h1 Тренировки

table.table
  thead
    tr
      th №
      th Название
      th Продолжительность
  tbody
    - @workouts.each do |workout|
      tr
        td = workout.position || '–'
        td = workout.name
        td = workout.duration

app/views/admin/workouts/index.html.erb
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <%= link_to @program.name, [:admin, @program] %>
  </li>
  <li class="breadcrumb-item active">Этапы</li>
</ol>

<h1>Тренировки</h1>

<table class="table">
  <thead>
    <tr>
      <th>№</th>
      <th>Название</th>
      <th>Продолжительность</th>
    </tr>
  </thead>

  <tbody>
    <% @workouts.each do |workout| %>
      <tr>
        <td><%= workout.position || '–' %></td>
        <td><%= workout.name %></td>
        <td><%= workout.duration %></td>
      </tr>
    <% end %>
  </tbody>
</table>
