h1 = t('.sign_in', default: 'Sign in')

= form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'

  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'

  .form-group
    - if devise_mapping.rememberable?
      .checkbox
        = f.label :remember_me do
          = f.check_box :remember_me
          | &nbsp;
          = t('.remember_me', default: 'Remember me')
  
  .form-group
    = f.submit  t('.sign_in', default: 'Sign in'), class: 'btn btn-primary'

= render 'devise/shared/links'
