= form_for([:trainer, @trainer]) do |f|
  = render 'shared/error_messages', object: @trainer
  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: 'form-control'
  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'
  .form-group
    = f.label :phone_number
    = f.text_field :phone_number, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :place_of_work
    = f.text_field :place_of_work, class: 'form-control'
  .form-group
    = f.label :specialization
    = f.select :specialization_id, options_from_collection_for_select(Specialization.all, 'id', 'name', f.object.specialization_id), {}, class: 'form-control'
  .form-group
    = f.label :avatar
    = f.file_field :avatar
    br
    = image_tag(f.object.avatar_url) if f.object.avatar?
    = f.hidden_field :avatar_cache
  .form-group
    = f.label :banner
    = f.file_field :banner
    br
    = image_tag(f.object.banner_url) if f.object.banner?
    = f.hidden_field :banner_cache
  .form-group
    = f.label :category
    = f.select :category, options_for_select(Trainer.category.values, f.object.category), {}, class: 'form-control'
  .form-group
    = f.label :experience
    = f.number_field :experience, class: 'form-control'
  
  .form-group
    = f.submit class: 'btn btn-primary'
