app/views/trainer/posts/index.html.slim
h1 Записи
.form-group
  = link_to 'Новая запись', new_trainer_post_path, class: 'btn btn-primary'
table.table
  thead
    tr
      th Содержание
      th Программа
      th Дата создания
      th[colspan="2"]
  tbody
    - @posts.each do |post|
      tr
        td = link_to post.content, [:trainer, post]
        td = post.program&.name
        td = post.created_at.to_formatted_s(:short)
        td = link_to 'Изменить',
                     edit_trainer_post_path(post), class: 'btn btn-secondary btn-sm'
        td = link_to 'Удалить',
                     [:trainer, post], method: :delete,
                     data: { confirm: 'Вы уверены?' }, class: 'btn btn-danger btn-sm'

app/views/trainer/posts/index.html.erb
<h1>Записи</h1>

<div class="form-group">
  <%= link_to 'Новая запись', new_trainer_post_path, class: 'btn btn-primary' %>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Содержание</th>
      <th>Программа</th>
      <th>Дата создания</th>
      <th colspan="2"></th>
    </tr>
  </thead>

  <tbody>
    <% @posts.each do |post| %>
      <tr>
        <td><%= link_to post.content, [:trainer, post] %></td>
        <td><%= post.program&.name %></td>
        <td><%= post.created_at.to_formatted_s(:short) %></td>
        <td>
          <%= link_to 'Изменить',
                      edit_trainer_post_path(post),
                      class: 'btn btn-secondary btn-sm' %>
        </td>
        <td>
          <%= link_to 'Удалить',
                      [:trainer, post], method: :delete, data: { confirm: 'Вы уверены?' },
                      class: 'btn btn-danger btn-sm' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
