= form_for([:trainer, @program]) do |f|
  = render 'shared/error_messages', object: @program
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :preview
    = f.text_field :preview, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :banner
    br
    = f.file_field :banner
    = f.hidden_field :banner_cache
  - if f.object.banner?
    .form-group
      = image_tag f.object.banner_url, class: 'img-fluid'
  .form-group
    = f.label :price
    = f.number_field :price, class: 'form-control'
  .form-group
    = f.label :program_type
    br
    = f.select :program_type_id,
               options_from_collection_for_select(ProgramType.all, 'id', 'name', f.object.program_type_id),
               {}, class: "form-control"
  .form-group
    = f.submit class: 'btn btn-primary'
